layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

#ifndef HISTORY_COUNT
#define HISTORY_COUNT 4
#endif

#ifdef HISTORY_COUNT
layout (binding = 0, set = 0, rgba32f) uniform image2D historyAlbedo[HISTORY_COUNT];
layout (binding = 1, set = 0, rgba32f) uniform image2D historyNormalDepth[HISTORY_COUNT];
layout (binding = 2, set = 0, rgba32f) uniform image2D historyMotion[HISTORY_COUNT];
layout (binding = 3, set = 0) uniform CameraHistory
{
    CameraProperties properties[HISTORY_COUNT];
} camera_history;

layout(binding = 1) writeonly uniform image2D outputImage;

#endif
void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    //make sure we don't access past the buffer size
}
